[gd_scene format=3 uid="uid://cbrdtltc81f7s"]

[ext_resource type="Script" uid="uid://dlimoabl4t4o1" path="res://main_screen.gd" id="1_tjn2e"]

[sub_resource type="LabelSettings" id="LabelSettings_tjn2e"]

[sub_resource type="AudioStreamMP3" id="AudioStreamMP3_7sdtm"]

[sub_resource type="LabelSettings" id="LabelSettings_w0p2i"]

[sub_resource type="AudioStreamMP3" id="AudioStreamMP3_d2enx"]

[node name="MainScreen" type="Node2D" unique_id=580331409]
script = ExtResource("1_tjn2e")

[node name="ColorRect" type="ColorRect" parent="." unique_id=696309169]
offset_right = 720.0
offset_bottom = 960.0
color = Color(0, 0, 0, 1)

[node name="BedMusicControls" type="VBoxContainer" parent="." unique_id=1611353839]
custom_maximum_size = Vector2(576, -1)
offset_left = 64.0
offset_top = 64.0
offset_right = 640.0
offset_bottom = 220.0

[node name="HBoxContainer2" type="HBoxContainer" parent="BedMusicControls" unique_id=577472576]
layout_mode = 2

[node name="FileDialog" type="FileDialog" parent="BedMusicControls/HBoxContainer2" unique_id=1426772110]
title = "Open a File"
file_mode = 0
display_mode = 1
root_subfolder = "res://Bedmusic/"
filters = PackedStringArray("*.mp3")

[node name="LoadBedMusic" type="Button" parent="BedMusicControls/HBoxContainer2" unique_id=2143036947]
layout_mode = 2
tooltip_text = "Load an MP3 from your /Bedmusic folder"
text = "Load Bed Music
"

[node name="Label" type="Label" parent="BedMusicControls/HBoxContainer2" unique_id=286421147]
layout_mode = 2
text = "File Path"
label_settings = SubResource("LabelSettings_tjn2e")

[node name="BedVolumeLabel" type="Label" parent="BedMusicControls" unique_id=1216958183]
layout_mode = 2
text = "Volume : "

[node name="HScrollBar" type="HScrollBar" parent="BedMusicControls" unique_id=2033162066]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
min_value = -20.0
max_value = 1.0
step = 0.5
value = -10.0

[node name="HBoxContainer" type="HBoxContainer" parent="BedMusicControls" unique_id=1931582507]
layout_mode = 2
alignment = 1

[node name="PlayBedMusic" type="Button" parent="BedMusicControls/HBoxContainer" unique_id=167093999]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Play"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="BedMusicControls/HBoxContainer/PlayBedMusic" unique_id=797208785]
stream = SubResource("AudioStreamMP3_7sdtm")
parameters/looping = true

[node name="PauseBedMusic" type="Button" parent="BedMusicControls/HBoxContainer" unique_id=1536354302]
visible = false
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "Pause"

[node name="LoopBedMusic" type="CheckButton" parent="BedMusicControls/HBoxContainer" unique_id=766334865]
visible = false
layout_mode = 2
text = "Loop Bed Music"

[node name="PodcastControls" type="VBoxContainer" parent="." unique_id=1856033750]
custom_maximum_size = Vector2(576, -1)
offset_left = 64.0
offset_top = 256.0
offset_right = 640.0
offset_bottom = 448.0

[node name="HBoxContainer2" type="HBoxContainer" parent="PodcastControls" unique_id=620334661]
layout_mode = 2

[node name="PodcastFileDialog" type="FileDialog" parent="PodcastControls/HBoxContainer2" unique_id=208933241]
oversampling_override = 1.0
title = "Open a File"
position = Vector2i(0, 36)
file_mode = 0
display_mode = 1
root_subfolder = "res://Podcast/"
filters = PackedStringArray("*.mp3")

[node name="LoadPodcast" type="Button" parent="PodcastControls/HBoxContainer2" unique_id=1274104911]
layout_mode = 2
text = "Load Podcast
"

[node name="Label" type="Label" parent="PodcastControls/HBoxContainer2" unique_id=590272031]
layout_mode = 2
text = "File Path"
label_settings = SubResource("LabelSettings_w0p2i")

[node name="PodcastVolumeLabel" type="Label" parent="PodcastControls" unique_id=1213348723]
layout_mode = 2
text = "Volume:"

[node name="PodcastVolumeSlider" type="HScrollBar" parent="PodcastControls" unique_id=1312411120]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
min_value = -10.0
max_value = 10.0
step = 0.5

[node name="PodcastPlayerInfo" type="VBoxContainer" parent="PodcastControls" unique_id=207762990]
layout_mode = 2

[node name="ProgressArea" type="HBoxContainer" parent="PodcastControls/PodcastPlayerInfo" unique_id=1044771444]
layout_mode = 2

[node name="ProgressLabel" type="Label" parent="PodcastControls/PodcastPlayerInfo/ProgressArea" unique_id=1790028275]
layout_mode = 2
text = "Progress:"

[node name="ProgressTimeLabel" type="Label" parent="PodcastControls/PodcastPlayerInfo/ProgressArea" unique_id=1836336381]
layout_mode = 2
text = "00:00:00  / 01:00:00"

[node name="PodcastProgressBar" type="HScrollBar" parent="PodcastControls/PodcastPlayerInfo" unique_id=1272085998]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PodcastControls" unique_id=2120387390]
layout_mode = 2
alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="PodcastControls/HBoxContainer" unique_id=2095786498]
stream = SubResource("AudioStreamMP3_d2enx")

[node name="Back15" type="Button" parent="PodcastControls/HBoxContainer" unique_id=873219966]
layout_mode = 2
text = "Back 15"

[node name="PlayPodcast" type="Button" parent="PodcastControls/HBoxContainer" unique_id=1684664366]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Play"
autowrap_trim_flags = 0

[node name="StopPodcast" type="Button" parent="PodcastControls/HBoxContainer" unique_id=138321423]
visible = false
layout_mode = 2
text = "Pause"

[node name="Forward30" type="Button" parent="PodcastControls/HBoxContainer" unique_id=1355855557]
layout_mode = 2
text = "Forward 30"

[node name="GlobalPauseContainer" type="HBoxContainer" parent="." unique_id=1427746737]
offset_left = 64.0
offset_top = 512.0
offset_right = 640.0
offset_bottom = 640.0
alignment = 1

[node name="GlobalPause" type="Button" parent="GlobalPauseContainer" unique_id=1870872846]
visible = false
custom_minimum_size = Vector2(576, 0)
layout_mode = 2
text = "Pause Both Audio Files"

[node name="GlobalPlay" type="Button" parent="GlobalPauseContainer" unique_id=1989959169]
custom_minimum_size = Vector2(576, 0)
layout_mode = 2
text = "Play Both Audio Files"

[connection signal="file_selected" from="BedMusicControls/HBoxContainer2/FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="pressed" from="BedMusicControls/HBoxContainer2/LoadBedMusic" to="." method="_on_load_bed_music_pressed"]
[connection signal="value_changed" from="BedMusicControls/HScrollBar" to="." method="_on_h_scroll_bar_value_changed"]
[connection signal="pressed" from="BedMusicControls/HBoxContainer/PlayBedMusic" to="." method="_on_play_bed_music_pressed"]
[connection signal="pressed" from="BedMusicControls/HBoxContainer/PauseBedMusic" to="." method="_on_pause_bed_music_pressed"]
[connection signal="file_selected" from="PodcastControls/HBoxContainer2/PodcastFileDialog" to="." method="_on_podcast_file_dialog_file_selected"]
[connection signal="pressed" from="PodcastControls/HBoxContainer2/LoadPodcast" to="." method="_on_load_podcast_pressed"]
[connection signal="value_changed" from="PodcastControls/PodcastVolumeSlider" to="." method="_on_podcast_volume_slider_value_changed"]
[connection signal="value_changed" from="PodcastControls/PodcastPlayerInfo/PodcastProgressBar" to="." method="_on_podcast_progress_bar_value_changed"]
[connection signal="pressed" from="PodcastControls/HBoxContainer/Back15" to="." method="_on_back_15_pressed"]
[connection signal="pressed" from="PodcastControls/HBoxContainer/PlayPodcast" to="." method="_on_play_podcast_pressed"]
[connection signal="pressed" from="PodcastControls/HBoxContainer/StopPodcast" to="." method="_on_stop_podcast_pressed"]
[connection signal="pressed" from="PodcastControls/HBoxContainer/Forward30" to="." method="_on_forward_30_pressed"]
[connection signal="pressed" from="GlobalPauseContainer/GlobalPause" to="." method="_on_global_pause_pressed"]
[connection signal="pressed" from="GlobalPauseContainer/GlobalPlay" to="." method="_on_global_play_pressed"]
